/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmr_test_left: hmr_test_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_TEST_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 68 69 70 71 72 73 74 75 37 53 35 36 52 65 66 67>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp N1     &kp N2   &kp N3    &kp N4     &kp N5  &kp GRAVE                                                                             &kp BACKSLASH  &kp N6  &kp N7    &kp N8        &kp N9                &kp N0                 &kp MINUS
&kp TAB     &kp Q      &kp W    &kp E     &kp R      &kp T   &kp MINUS                                                                             &kp EQUAL      &kp Y   &kp U     &kp I         &kp O                 &kp P                  &kp BSLH
&kp TAB     &kp A      &kp S    &kp D     &kp F      &kp G   &kp LBKT   &kp LCTRL       &tog 1                &mo 1              &kp LEFT_CONTROL  &kp RBKT       &kp H   &kp J     &kp K         &kp L                 &kp SEMI               &kp SINGLE_QUOTE
&kp LSHFT   &kp Z      &kp X    &kp C     &kp V      &kp B                              &kp LEFT_ALT          &kp RIGHT_COMMAND                                   &kp N   &kp M     &kp COMMA     &kp DOT               &kp FSLH               &kp RSHFT
&tog 4      &kp GRAVE  &kp TAB  &kp LEFT  &kp RIGHT          &kp SPACE  &kp LEFT_SHIFT  &kp LEFT_COMMAND      &kp ENTER          &kp LEFT_CONTROL  &kp BACKSPACE          &kp DOWN  &kp UP_ARROW  &kp NON_US_BACKSLASH  &kp RIGHT_PARENTHESIS  &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5  &trans                                                      &mo 3        &kp N6          &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T   &bootloader                                                 &bootloader  &kp Y           &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A   &kp A   &kp A     &kp A      &kp A   &bl BL_OFF   &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none        &kp LEFT_ARROW  &kp DOWN    &kp UP_ARROW  &kp RIGHT      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V      &kp B                           &kp HOME      &kp PG_UP                          &kp N           &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &tog 3  &tog 2  &kp LEFT  &kp RIGHT          &kp BSPC     &kp DEL    &to 0         &to 0      &kp ENTER  &kp KP_N0                    &kp UP      &kp DOWN      &kp KP_DOT     &tog 2           &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 2                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &to 1   &tog 2  &tog 3  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &to 1         &tog 2        &tog 2        &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&kp ESCAPE  &kp N1     &kp N2                         &kp N3                       &kp N4                         &kp N5  &kp GRAVE                                                                             &kp BACKSLASH  &kp N6  &kp N7                         &kp N8                       &kp N9                          &kp N0                 &kp MINUS
&kp TAB     &kp Q      &kp W                          &kp E                        &kp R                          &kp T   &kp MINUS                                                                             &kp EQUAL      &kp Y   &kp U                          &kp I                        &kp O                           &kp P                  &kp BSLH
&kp TAB     &kp A      &hmr_test_left LEFT_COMMAND S  &hmr_test_left LEFT_SHIFT D  &hmr_test_left LEFT_CONTROL F  &kp G   &kp LBKT   &kp LCTRL       &to 0                 &mo 2              &kp LEFT_CONTROL  &kp RBKT       &kp H   &hmr_test_left LEFT_CONTROL J  &hmr_test_left LEFT_SHIFT K  &hmr_test_left RIGHT_COMMAND L  &kp SEMI               &kp SINGLE_QUOTE
&kp LSHFT   &kp Z      &kp X                          &kp C                        &kp V                          &kp B                              &kp LEFT_ALT          &kp RIGHT_COMMAND                                   &kp N   &kp M                          &kp COMMA                    &kp DOT                         &kp FSLH               &kp RSHFT
&to 5       &kp GRAVE  &kp TAB                        &kp LEFT                     &kp RIGHT                              &kp SPACE  &kp LEFT_SHIFT  &kp LEFT_COMMAND      &kp ENTER          &kp ENTER         &kp BACKSPACE          &kp DOWN                       &kp UP_ARROW                 &kp NON_US_BACKSLASH            &kp RIGHT_PARENTHESIS  &mo 2
            >;
        };

        layer_5 {
            bindings = <
&kp ESCAPE  &kp N1     &kp N2              &kp N3            &kp N4              &kp N5  &kp GRAVE                                                                             &kp BACKSLASH  &kp N6  &kp N7              &kp N8            &kp N9                &kp N0                 &kp MINUS
&kp TAB     &kp Q      &kp W               &kp E             &kp R               &kp T   &kp MINUS                                                                             &kp EQUAL      &kp Y   &kp U               &kp I             &kp O                 &kp P                  &kp BSLH
&kp TAB     &kp A      &hm LEFT_COMMAND S  &hm LEFT_SHIFT D  &hm LEFT_CONTROL F  &kp G   &kp LBKT   &kp LCTRL       &to 0                 &mo 2              &kp LEFT_CONTROL  &kp RBKT       &kp H   &hm LEFT_CONTROL J  &hm LEFT_SHIFT K  &hm RIGHT_COMMAND L   &kp SEMI               &kp SINGLE_QUOTE
&kp LSHFT   &kp Z      &kp X               &kp C             &kp V               &kp B                              &kp LEFT_ALT          &kp RIGHT_COMMAND                                   &kp N   &kp M               &kp COMMA         &kp DOT               &kp FSLH               &kp RSHFT
&mo 2       &kp GRAVE  &kp TAB             &kp LEFT          &kp RIGHT                   &kp SPACE  &kp LEFT_SHIFT  &kp LEFT_COMMAND      &kp ENTER          &kp ENTER         &kp BACKSPACE          &kp DOWN            &kp UP_ARROW      &kp NON_US_BACKSLASH  &kp RIGHT_PARENTHESIS  &mo 2
            >;
        };
    };
};
